/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* LAYOUT */
.container {
    width: 80%;
    max-width: 1100px;
    margin: 0px auto;

    /* debug */
    border: 1px solid black;
    /* background-color: aqua; */
    /* min-height: 300px; */
}

.flex-catalog-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
}

/* ITEM */
.col {
    width: calc(95%/3);


    /* debug */
    /* min-height: 400px; */
    /* border: 1px solid black; */
    /* background-color: green; */
}

/* SECTION */
.main-section {

    /* debug */
    /* background-color: lightblue; */
    margin-top: 50px;
}

.card {
    position: relative;
}

.like {
    position: absolute;
    top: 10px;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: white;
    text-align: center;
    font-size: 24px;
}

.discount {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 50px;
    padding: 3px;
    background-color: red;
    text-align: center;
    color: white;
    font-size: small;
}

.green {
    position: absolute;
    bottom: 40px;
    left: 60px;
    width: 100px;
    padding: 3px;
    background-color: green;
    text-align: center;
    color: white;
    font-size: small;
}

.green.only {
    position: absolute;
    bottom: 40px;
    left: 0px;
    width: 100px;
    padding: 3px;
    background-color: green;
    text-align: center;
    color: white;
    font-size: small;
}


